<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: Poppins;
    }

    /* Header */
    .header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      position: sticky;
      top: 0;
      z-index: 2000;
      background: #ffffff;

    }

    .header a {
      text-decoration: none;
      color: #0a0a0a;
      padding: 10px;

    }
.form{
  margin: auto;
  /* padding: 40px; */
  display: grid;
  place-items: center;
  /* border: 2px groove #333; */
  max-width: 70rem;
  border-radius: 30px;
}
form{
  padding: 40px;
  border: #333 groove 2px;
  border-radius: 20px;
}
.form textarea{
  width: 100%;
  height: 50vh;
  outline: none;
  padding: 20px;
  border: #333 solid 1px;
}
.form input{
  border: none;
  outline: none;
  border-bottom: #333333 2px solid;
  padding: 10px;
  font-size: 20px;
  /* border-width: 100%; */
}
    .logo {
      text-transform: uppercase;
      font-weight: 900;
      letter-spacing: 3px;
      font-size: 25px;
    }

    [type='submit'] {
      margin-top: 20px;
      background: #41c2e2;
      padding: 10px 20px;
      color: #ffffff;
      border: none;
      outline: none;
      border-radius: 8px;
    }
    .blogs{
      max-width: 70rem;
      margin: 20px auto;
      border: 4px double #333333;
      padding: 20px;
      border-radius: 8px;
    }
    .container{
      display: grid;
      place-items: center;
    }
    .profile{
      max-height: 30rem;
      max-width: 50rem;
      min-height: 60vh;
      background: #a0a0a0;
      display: flex;
      flex-wrap: wrap;
      gap: 2px;
      justify-content: center;
      align-items: center;
      padding: 20px;
      border-radius: 20px;
    }
    .profile_name_container{
      flex: .5;
      /* background-color: #ffffff; */
      display: flex;
      margin: auto;
      padding: 20px;
    }

    .profile_pic{
      height: 140px;
      width: 140px;
      border-radius: 40px;
      background-color: rgb(0, 0, 0);
    display: grid;
    place-items: center;
      font-size: 6rem;
      color: #ffffff;
    }
    .body__profile{
      padding: 20px;
      margin: auto;
      gap: 5px;
      font-size: 1.4em;
      color: #fff;
      text-decoration: none;
      font-weight: normal;
      text-transform: capitalize;
    }

    body {
      padding: 0 40px;
    }
    p{
      max-width: 60ch;
      font-size: 1.2rem;
      margin: 10px auto;
    }
    h1,h2,h3{
      margin: 10px auto;
      text-align: left;
      text-transform: uppercase;
      font-family: Raleway;
     
    }
    h1{
      text-decoration: underline;
    }

    label {
      display: block;
      margin-top: 10px;
    }

    .success {
      padding: 10px;
      background-color: #49816179;
      color: #015f28;
      border-radius: 20px;
    }

    .info {
      padding: 10px;
      background-color: #2d9ea165;
      color: #095a6e;
      border-radius: 20px;
    }

    .danger {
      padding: 10px;
      background-color: #e61c0e65;
      color: #ff1707f1;
      border-radius: 20px;
    }
  </style>
</head>

<body>


  {% include 'include/message.html' %}
  {% include 'include/nav.html' %}
  {% block content %}
  {% endblock content %}
</body>

</html>